{
  "name": "Telegram",
  "description": "Telegram Web App.\nMore info & source code here: https://github.com/zhukov/webogram",
  "version": "0.7.0",
  "short_name": "Telegram",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["js/background.js"]
    }
  },
  "permissions": [
    "notifications",
    "webview",
    {"fileSystem": ["write"]},
    "storage",
    "unlimitedStorage",
    "fullscreen"
  ],
  "gcm_sender_id": "122867383838",
  "icons": {
    "16": "img/icons/icon16.png",
    "32": "img/icons/icon32.png",
    "60": "img/icons/icon60.png",
    "64": "img/icons/icon64.png",
    "90": "img/icons/icon90.png",
    "128": "img/icons/icon128.png"
  }
}
