{
  "name": "Telegram UNOFFICIAL",
  "version": "0.0.10",
  "short_name": "Webogram",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["vendor/angular/angular.js", "js/background.js"]
    }
  },
  "permissions": [
    "webview",
    {"fileSystem": ["write"]},
    "storage"
  ],
  "icons": { "16": "img/icons/icon16.png",
            "128": "img/icons/icon128.png" }
}